#release configuration
#Sat Oct 03 10:34:59 BST 2020
projectVersionPolicyId=default
scm.tagNameFormat=v@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/perrinsjason/demo-greetings-service.git
exec.snapshotReleasePluginAllowed=false
scm.id=github
preparationGoals=clean verify
